@import url(http://fonts.googleapis.com/css?family=Jura:600);
@import url(http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,400,300);

@import "painless";

@font-family: Roboto;
@font-weight: 300;
@font-headers: Jura;
@font-headers-weight: 600;

a.logo {
  font-family: @font-headers;
}

body.loading {
  background: rgba(0,0,0,0.25);
  justify-content: center;
  align-items: center;

  .spinner {
    font-size: 2em;
  }
}

.spinner {
  text-indent: -999em;
  width:  1em;
  height: 1em;
  border: .2em solid rgba(0,0,0,0.2);
  border-radius: 50%;
  border-top-color:  rgba(0,0,0,0.5);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.locker {
  background: rgba(0,0,0,0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.2em;
  height: 3em;
}

div.page {
  h1, h2 {
    &:first-of-type {
      margin-top: 0;
    }
  }

  .date {
    float: right;
  }

  &:not(.last-child) {
    margin-bottom: 2em;
  }
}
